[00:18.05] Feelin' young and full of fun
[00:21.64] Hangin' out with my crew
[00:26.22] Hot to trot and about to pop
[00:29.57] Tryin' to find some girl to get into
[00:47.57] 
[00:35.28] There she was fine as can be
[00:37.90] Hair braided down to her knees
[00:43.44] She took me home, she turned me out
[00:46.10] But before sunrise she said I must leave
[01:06.10] 
[00:51.07] It was a cold chill on a summer night
[00:55.26] Never thought the girlie wouldn't treat me right
[00:58.87] It was a cold chill on a summer day
[01:03.87] Never thought the girl would dog me out that way
[01:07.83] It was a cold chill on a summer morn
[01:12.40] Never cried like a baby since the day I was born
[01:16.03] It was a cold chill on a summer eve
[01:20.50] Never had no chopper bring me to my knees
[01:41.00] 
[01:25.02] I was feeling so trusting
[01:29.63] Gave it all right down to the bone
[01:33.64] But she did me wrong
[01:36.84] On a summer night
[01:45.34] 
[01:56.02] Far from meek, and feelin' chic
[01:59.46] Refusing to concede defeat
[02:04.08] There I was same crew, same time
[02:07.46] Same club we kicked it at the previous week
[02:28.96] 
[02:12.19] I asked her how could she have the nerve
[02:15.77] To treat me with such disgrace
[02:21.16] She blinked her eyes, smiled, apologized
[02:23.98] Threw her drink right in my face
[02:39.98] 
[02:29.34] It was a cold chill on a summer night
[02:33.02] Never thought the girlie wouldn't treat me right
[02:36.62] It was a cold chill on a summer day
[02:42.08] Never thought the girl would dog me out that way
[02:45.67] It was a cold chill on a summer morn
[02:50.14] Never cried like a baby since the day I was born
[02:54.06] It was a cold chill on a summer eve
[02:58.35] Never had no chopper bring me to my knees
[03:18.85] 
[03:02.84] I was feeling so trusting
[03:06.40] Gave it all right down to the bone
[03:11.06] But she did me wrong
[03:14.61] On a summer night, on a summer night
[03:23.67] On a summer night, on a summer night
[03:33.33] A cold chill, a cold chill, a cold chill, cold chill
[03:59.33] 
[04:16.18] Weekends came and weekends passed
[04:18.81] But not the yearning in my heart
[04:24.34] And there she was to light the spark
[04:27.92] Like she did right from the very start
[04:46.92] 
[04:32.51] I took no time, drove to her house
[04:36.16] Got deep into a passion high
[04:41.56] I heard a knock, the turn of a key
[04:44.25] And the voice of another guy
[04:58.25] 
[04:48.81] It was a cold chill on a summer night
[04:53.37] Never thought the girlie wouldn't treat me right
[04:57.82] It was a cold chill on a summer day
[05:02.30] Never thought the girl would dog me out that way
[05:06.03] It was a cold chill on a summer morn
[05:10.52] Never cried like a baby since the day I was born
[05:14.17] It was a cold chill on a summer eve
[05:18.70] Never had no chopper bring me to my knees
[05:39.20] 
[05:23.20] I was feeling so trusting
[05:27.51] Gave it all right down to the bone
[05:31.82] But she did me wrong
[05:34.92] On a summer night, on a summer night
[05:44.00] On a summer night, on a summer night
[06:02.00] 
[05:53.19] It was a cold chill
[05:55.46] Like standing in the deep freeze
[05:57.86] A cold chill
[05:59.44] Like when snow's above your knees
[06:02.41] Cold chill
[06:04.27] Like sitting at the north pole
[06:06.91] A cold chill
[06:08.52] Wearing not one stitch of clothes
[06:10.34] Cold chill
[06:13.04] Like a winter Chicago night
[06:14.81] A cold chill
[06:16.65] Twenty ice cubes down your back for spite
[06:19.38] Cold chill
[06:21.13] Stranded in sub-zero degrees
[06:22.96] A cold chill
[06:24.75] Layed out on the arctic sea
[06:28.29] Cold chill
[06:29.82] When your fingers get frost bite
[06:32.06] A cold chill
[06:34.37] Buried beneath ten feet of ice
[06:36.55] Cold chill
[06:38.36] Baby, that ain't so nice
[06:40.60] A cold chill