[00:27.47] Lately I've been searching for
[00:30.32] Love in a different way
[00:32.56] No, I don't want no strings attached
[00:35.96] I know what I need to stay
[00:48.96] 
[00:38.24] Don't misunderstand my intentions
[00:41.59] I like you, but honestly
[00:44.85] I'd rather take a look around
[00:48.20] And see what's right for me
[01:01.70] 
[00:50.93] 'Cause I don't want any relationship
[00:54.55] I'm looking for someone to chill with
[00:58.18] Someone who can make me weak
[01:00.46] With no strings on it
[01:03.24] Not looking for the one and only
[01:06.93] Don't need anybody, I got me
[01:10.19] Just 'cause I'm alone, don't mean
[01:12.35] I'm lonely
[01:17.35] 
[01:14.85] If you wait a second, I'll be ready in a minute
[01:17.67] Wanna look pretty 'cause I liked you from the first time
[01:20.93] I saw you were online
[01:23.32] And since, you been on my mind
[01:26.42] And yeah who knows, you might be
[01:29.65] As crazy about me as I be about you, yeah
[01:35.07] About you
[01:39.57] 
[02:02.23] What you do
[02:04.93] Who you think of
[02:07.74] And who you hang with
[02:10.51] Is not my business (I don't wanna know)
[02:13.98] What you do for fun
[02:16.23] 'Cause this is not a 'one on one'
[02:18.44] You're not the only one
[02:21.24] ("I wouldn't lie to ya")
[02:22.38] Well, you don't have to tell me anything
[02:42.38] 
[02:25.75] 'Cause I don't want any relationship
[02:29.70] I'm looking for someone to chill with
[02:33.25] Someone who can make me weak
[02:35.60] Put no strings on it
[02:38.08] Not looking for the one and only
[02:42.28] Don't need anybody, I got me
[02:45.39] Just 'cause I'm alone, don't mean
[02:47.81] I'm lonely
[02:52.81] 
[02:50.84] I don't want anybody
[02:54.18] Just someone to chill with
[02:57.77] That makes me weak with no strings on it
[03:00.87] And I'm not looking for the one and only
[03:06.42] No, I don't need anybody