[00:23.82] Wise words, she said
[00:26.66] "We'd better run for it now..."
[00:34.37] A timely escape
[00:37.85] We laugh til we all fall down
[00:52.35] 
[00:46.26] Now we're writing on the bathroom walls
[00:49.00] Always sleeping on someone's floor
[00:52.07] Walking round the streets like we rule them all...
[01:17.07] 
[00:57.73] Now we're writing on the bathroom walls
[01:00.60] Always sleeping on someone's floor
[01:03.47] They know we kick around here, around here...
[01:25.97] 
[01:08.25] These days are OURS...
[01:19.25] 
[01:31.82] The right words she said
[01:35.10] "We won't be leaving you now..."
[01:43.15] As time falls away
[01:46.41] We're safe in what we have found...
[02:03.91] 
[01:54.87] Now we're writing on the bathroom walls
[01:57.61] Always sleeping on someone's floor
[02:00.56] Walking round the streets like we rule them all...
[02:25.56] 
[02:06.38] Somebody's knocking at the bathroom door
[02:08.99] We always stay a little longer
[02:11.97] They know we kick around here, around here...
[02:34.47] 
[02:16.60] These days are OURS...
[02:27.60] 
[02:40.64] Nobody hears what we say
[02:43.42] Hidden in the games that we play
[02:46.31] Nobody hears what we say...
[02:59.81] 
[02:52.08] Nobody hears what we say
[02:54.80] Gettin in the games that we play
[02:57.75] Nobody hears, nobody hears...
[03:12.25] 
[03:02.45] These days are OURS...