[00:31.46] I gotta make a phone call to my best friends
[00:33.79] I gotta let them know that I'm leaving
[00:36.13] Everything behind me and politely
[00:38.68] I don't wanna hurt their feelings
[00:40.78] Oh no, no no
[00:46.78] 
[00:50.66] I'll need to come back and I wanna explain
[00:53.23] Why I had to leave them sleeping?
[00:55.73] The answer's in the air, but I really don't care
[00:58.15] 'Cause I couldn't really keep on breathing the smoke
[01:24.15] 
[01:05.58] And every time, when I painted my room
[01:10.96] Like a fool, I hid my feelings
[01:16.09] And every time, when I painted my room
[01:20.68] I thought about leaving
[01:32.18] 
[01:45.84] You roll like a stone girl, you should not stop
[01:48.36] And I don't wanna step on your feet
[01:50.41] And you do what you do to stay on top
[01:52.97] And I don't wanna make you feel incomplete
[02:13.97] 
[02:01.09] And every time, when I painted my room
[02:03.72] Like a fool, I hid my feelings
[02:10.47] And every time, when I painted my room
[02:14.80] I thought about leaving
[02:26.30] 
[02:19.95] At the end of the day
[02:22.35] Don't know what to say
[02:24.45] At the end of the day
[02:27.07] I'll be flying away
[02:33.48] Flying away
[02:38.98] 
[02:39.84] And every time, when I painted my room
[02:44.27] Like a fool, I hid my feelings
[02:49.28] And every time, when I painted my room
[02:54.08] I thought about leaving, thought about leaving
[03:17.08] 
[02:59.34] And every time, when I painted my room
[03:03.84] Like a fool, I hid my feelings
[03:08.89] And every time, when I painted my room
[03:12.26] Know, I thought about leaving
[03:15.62] Thought about leaving
[03:18.08] Know that I'm leaving